# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w12a
yarn_mappings=24w12a+build.3
loader_version=0.15.7

# Mod Properties
mc_main_version=1.20.5
mod_id=spontaneous-replace
mod_version=0.5.7
mod_ex_version=ba.5
maven_group=pers.saikel0rado1iu
archives_base_name=Spontaneous-Replace

# Dependencies
fabric_version=0.96.12+1.20.5
silk_version=1.20.5-0.3.1-beta.3
mod_menu_version=10.0.0-alpha.1