# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w04a
yarn_mappings=24w04a+build.2
loader_version=0.15.6

# Mod Properties
mc_main_version=1.20.5
mod_id=spontaneous-replace
mod_version=0.5.5
mod_ex_version=ba
maven_group=pers.saikel0rado1iu
archives_base_name=Spontaneous-Replace

# Dependencies
fabric_version=0.95.2+1.20.5
silk_version=1.20.5-0.2.0-beta
mod_menu_version=9.0.0